[
    // chrome
    {
        "keys": ["f2"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
            "extensions":".*"
        }
    },

    //交互环境运行python文件（解决ST3中，运行python的input之类的交互函数报错的问题）
    {
        "keys": ["f3"], "caption": "SublimeREPL:Python",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },

    //列编辑模式
    {
        "keys": ["shift+alt+up"],
        "command": "select_lines",
        "args": {
            "forward": false
        }
    },

    {
        "keys": ["shift+alt+down"],
        "command": "select_lines",
        "args": {
            "forward": true
        }
    },

    //取消编译快捷键
    {
        "keys": ["ctrl+shift+c"],
        "command": "exec",
        "args": {
            "kill": true
        }
    },

    //快速新建文件
    {
        "keys": ["shift+alt+n"],
        "command": "advanced_new_file_new"        
    },

    //evernote
    { "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
    { "keys": ["ctrl+e", "ctrl+s"], "command": "send_to_evernote" },
    { "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note" },
    { "keys": ["ctrl+e", "ctrl+u"], "command": "save_evernote_note" },

    //复制文件路径
    {
        "keys": ["alt+p"],
        "command": "copy_path",
    }

]
